<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIC.Core.Application\GIC.Core.Application.csproj" />
    <ProjectReference Include="..\GIC.Core.Domain\GIC.Core.Domain.csproj" />
    <ProjectReference Include="..\GIC.Infrastructure\GIC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
