# GICAssesmentProject

./: GICAssesmentProject.sln
GIC.Application/: GIC.Core.Application.csproj
GIC.Application/Features/Employee/Commands/: CreateEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
GIC.Core.Application/: ApplicationServiceRegistration.cs  GIC.Core.Application.csproj
GIC.Core.Application/Features/Cafe/Commands/: CreateCafeCommandHandler.cs  RemoveCafeCommandHandler.cs  UpdateCafeCommandHandler.cs
GIC.Core.Application/Features/Cafe/Queries/: GetCafesByLocationQueryHandler.cs
GIC.Core.Application/Features/Employee/Commands/: CreateEmployeeCommandHandler.cs  RemoveEmployeeCommandHandler.cs
GIC.Core.Application/Features/Employee/Queries/: GetEmployeeByCafeQueryHandler.cs  GetEmployeeQuery.cs
GIC.Core.Domain/Entities/: Cafe.cs  Employee.cs
GIC.Core.Domain/Enums/: GenericEnums.cs
GIC.Core.Domain/Models/: EmployeeCafeModel.cs
GIC.Core.Domain/Services/: ICafeRepository.cs  IEmployeeRepository.cs
GIC.Infrastructure/: GIC.Infrastructure.csproj  ServiceCollectionExtensions.cs
GIC.Infrastructure/Data/: DBContext.cs
GIC.Infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs
GIC.Service.API/: GIC.Service.API.csproj  GIC.Service.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GIC.Service.API/Controllers/: WeatherForecastController.cs
GIC.Service.API/Controllers/Cafe/: CafesController.cs  EmployeeController.cs
GIC.Service.API/Properties/: launchSettings.json
GIC.Test.Core/Models/: CafeModel.cs  EmployeeCafeModel.cs
GIC.Test.Core/Services/: ICafeRepository.cs
UI/: package-lock.json  package.json
UI/src/: App.jsx  api.js
UI/src/components/: AddCafeDialog.jsx  AddEmployeeDialog.jsx  CafePage.jsx  EmployeePage.jsx
